<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cr32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cr16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"Available values":"tabs | buttons","style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="实验目的 针对进程调度的特点，设计进程控制块PCB的数据结构 选择合适的数据结构建立进程就绪队列，实现对进程的有序组织 实现时间片轮转调度算法 实现基于优先权调度算法  实验原理 时间片轮转调度算法（round robin）">
<meta property="og:type" content="article">
<meta property="og:title" content="进程调度(上)">
<meta property="og:url" content="http://example.com/2023/11/24/oslab1/index.html">
<meta property="og:site_name" content="Lilin">
<meta property="og:description" content="实验目的 针对进程调度的特点，设计进程控制块PCB的数据结构 选择合适的数据结构建立进程就绪队列，实现对进程的有序组织 实现时间片轮转调度算法 实现基于优先权调度算法  实验原理 时间片轮转调度算法（round robin）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/KianaMeiZaychik/KianaMeiZaychik.github.io/blob/master/photo/os.png?raw=true">
<meta property="og:image" content="https://github.com/KianaMeiZaychik/KianaMeiZaychik.github.io/blob/master/photo/os-1.png?raw=true">
<meta property="og:image" content="https://github.com/KianaMeiZaychik/KianaMeiZaychik.github.io/blob/master/photo/os-2.png?raw=true">
<meta property="og:image" content="https://github.com/KianaMeiZaychik/KianaMeiZaychik.github.io/blob/master/photo/os-3.png?raw=true">
<meta property="article:published_time" content="2023-11-24T06:00:00.000Z">
<meta property="article:modified_time" content="2024-07-06T05:23:17.166Z">
<meta property="article:author" content="闲云">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/KianaMeiZaychik/KianaMeiZaychik.github.io/blob/master/photo/os.png?raw=true">

<link rel="canonical" href="http://example.com/2023/11/24/oslab1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>进程调度(上) | Lilin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lilin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/24/oslab1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Christina.jpg">
      <meta itemprop="name" content="闲云">
      <meta itemprop="description" content="雄关漫道真如铁，而今迈步从头越">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lilin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          进程调度(上)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-24 14:00:00" itemprop="dateCreated datePublished" datetime="2023-11-24T14:00:00+08:00">2023-11-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-06 13:23:17" itemprop="dateModified" datetime="2024-07-06T13:23:17+08:00">2024-07-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Operating-System/" itemprop="url" rel="index"><span itemprop="name">Operating System</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="实验目的"><a href="#实验目的" class="headerlink" title="实验目的"></a>实验目的</h1><ul>
<li>针对进程调度的特点，设计进程控制块PCB的数据结构</li>
<li>选择合适的数据结构建立进程就绪队列，实现对进程的有序组织</li>
<li>实现时间片轮转调度算法</li>
<li>实现基于优先权调度算法</li>
</ul>
<h1 id="实验原理"><a href="#实验原理" class="headerlink" title="实验原理"></a>实验原理</h1><ul>
<li>时间片轮转调度算法（round robin）<span id="more"></span><ul>
<li>该算法采取了非常公平的方式，即让就绪队列上的每个进程每次仅运行一个时间片。如果就绪队列上有N个进程，则每个进程每次大约都可获得1&#x2F;N的处理机时间。</li>
<li>时间片的大小对于系统性能有很大的影响。若选择很小的时间片，将有利于短作业，但意味着会频繁地执行进程调度和进程上下文的切换，这无疑会增加系统的开销。反之，若时间片选择得太长，且为使每个进程都能在一个时间片内完成，RR算法便退化为FCFS算法，无法满足短作业和交互式用户的需求。</li>
<li>进程的切换时机体现出RR算法的特点。若一个进程在时间片还没结束时就已完成，此时立即激活调度程序，将它从执行队列中删除。若一个进程在时间片结束时还未运行完毕，则调度程序将把它送往就绪队列的末尾，等待下一次执行。用C语言编程模拟调度程序时，将时间片，程序运行时间量化为整数</li>
</ul>
</li>
<li>优先权调度算法<ul>
<li>在时间片算法中，无法对进程的紧急程度加以区分。而优先级算法正好可以解决这一问题。</li>
<li>进程优先级的确定同样重要。进程优先级可以分为静态优先级和动态优先级。静态优先级是在进程创建初期就被确定的值，此后不再更改。动态优先级指进程在创建时被赋予一个初值，此后其值会所进程的推进或等待时间的增加而改变。</li>
<li>用C语言模拟调度程序时，可用<code>p-&gt;priority += 1; /*优先数加,若设为0则优先级不变*/ </code>这条语句控制静态动态优先级的切换。</li>
</ul>
</li>
</ul>
<h1 id="实验内容"><a href="#实验内容" class="headerlink" title="实验内容"></a>实验内容</h1><h2 id="PCB的数据结构及进程的基本操作"><a href="#PCB的数据结构及进程的基本操作" class="headerlink" title="PCB的数据结构及进程的基本操作"></a>PCB的数据结构及进程的基本操作</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> _CRT_SECURE_NO_WARNINGS</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pcb</span> &#123;</span> <span class="comment">// 定义进程控制块（PCB）结构体</span></span><br><span class="line">	<span class="type">char</span> name;</span><br><span class="line">	<span class="type">char</span> state;</span><br><span class="line">	<span class="type">int</span> arrivetime=<span class="number">65535</span>;<span class="comment">//到达时间</span></span><br><span class="line">	<span class="type">int</span> needtime=<span class="number">65535</span>;<span class="comment">//所需时间</span></span><br><span class="line">	<span class="type">int</span> finishtime=<span class="number">65535</span>;<span class="comment">//结束时间</span></span><br><span class="line">	<span class="type">int</span> servicetime = <span class="number">0</span>; <span class="comment">//服务时间</span></span><br><span class="line">	<span class="type">int</span> priority = <span class="number">65535</span>; <span class="comment">//优先数</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">pcb</span>* <span class="title">next</span>=</span><span class="literal">NULL</span>; <span class="comment">//下一个节点</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">pcb</span> <span class="title">PCB</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ReadyQueue</span>//就绪队列</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	PCB* head;</span><br><span class="line">	PCB* tail;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">void</span> <span class="title function_">initQueue</span><span class="params">(<span class="keyword">struct</span> ReadyQueue* rq)</span> &#123;<span class="comment">//初始化就绪队列</span></span><br><span class="line">	rq-&gt;head = <span class="literal">NULL</span>;</span><br><span class="line">	rq-&gt;tail = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">EnQueue</span><span class="params">(<span class="keyword">struct</span> ReadyQueue* rq, PCB* p)</span> &#123;<span class="comment">//入队</span></span><br><span class="line">	<span class="keyword">if</span> (!rq-&gt;head) &#123;</span><br><span class="line">		rq-&gt;head = p;</span><br><span class="line">		rq-&gt;tail = p;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		rq-&gt;tail-&gt;next = p;</span><br><span class="line">		rq-&gt;tail = p;</span><br><span class="line">		p-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">Dequeue</span><span class="params">(<span class="keyword">struct</span> ReadyQueue* rq, PCB** p)</span> &#123;<span class="comment">//出队</span></span><br><span class="line">	<span class="keyword">if</span> (rq-&gt;head != <span class="literal">NULL</span>) &#123;</span><br><span class="line">		*p = rq-&gt;head;</span><br><span class="line">		rq-&gt;head = rq-&gt;head-&gt;next;</span><br><span class="line">		<span class="keyword">if</span> (rq-&gt;head == <span class="literal">NULL</span>) &#123;</span><br><span class="line">			rq-&gt;tail = <span class="literal">NULL</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		(*p)-&gt;next = <span class="literal">NULL</span>;  <span class="comment">// Ensure the dequeued PCB points to NULL</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">Creat</span><span class="params">(<span class="type">int</span> n, <span class="keyword">struct</span> ReadyQueue* rq)</span> &#123;<span class="comment">//创建就绪队列</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">		PCB* temp1 = new PCB;</span><br><span class="line">		 <span class="comment">// Declare temp inside the loop to create a new object for each process</span></span><br><span class="line">		<span class="comment">//printf(&quot;Enter process name,arrive time and execution time: \n&quot;);</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Enter process name,arrive time,execution time and priority: \n&quot;</span>);</span><br><span class="line">		getchar();</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%c&quot;</span>, &amp;temp1-&gt;name);</span><br><span class="line">		<span class="comment">//scanf(&quot;%d%d&quot;, &amp;temp1-&gt;arrivetime, &amp;temp1-&gt;needtime);</span></span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>, &amp;temp1-&gt;arrivetime,&amp;temp1-&gt;needtime, &amp;temp1-&gt;priority);</span><br><span class="line">		temp1-&gt;state = <span class="string">&#x27;W&#x27;</span>;</span><br><span class="line">		EnQueue(rq, temp1);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">Processin</span><span class="params">(PCB** p, ReadyQueue* rq1, <span class="type">int</span> i)</span> &#123;<span class="comment">//进程进入就绪队列</span></span><br><span class="line">	<span class="keyword">while</span> (*p &amp;&amp; (*p)-&gt;arrivetime &lt;= i) &#123;</span><br><span class="line">		PCB* temp1 = new PCB;</span><br><span class="line">		temp1-&gt;arrivetime = (*p)-&gt;arrivetime;</span><br><span class="line">		temp1-&gt;name = (*p)-&gt;name;</span><br><span class="line">		temp1-&gt;state = (*p)-&gt;state;</span><br><span class="line">		temp1-&gt;needtime = (*p)-&gt;needtime;</span><br><span class="line">		temp1-&gt;priority = (*p)-&gt;priority;</span><br><span class="line">		temp1-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (rq1-&gt;head == <span class="literal">NULL</span>) &#123;</span><br><span class="line">			rq1-&gt;head = temp1;</span><br><span class="line">			rq1-&gt;tail = temp1;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			rq1-&gt;tail-&gt;next = temp1;</span><br><span class="line">			rq1-&gt;tail = temp1;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		(*p) = (*p)-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PCB* <span class="title function_">Getprior</span><span class="params">(<span class="keyword">struct</span> ReadyQueue rq)</span>&#123; <span class="comment">//获得优先级最高的进程</span></span><br><span class="line">	PCB* p = rq.head; PCB* p1 = rq.head;</span><br><span class="line">	<span class="keyword">while</span> (p) &#123;</span><br><span class="line">		<span class="keyword">if</span> (p-&gt;priority &lt; p1-&gt;priority)p1 = p;</span><br><span class="line">		p = p-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> p1;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">Delete</span><span class="params">(<span class="keyword">struct</span> ReadyQueue* rq, PCB* p)</span> &#123;<span class="comment">//删除节点</span></span><br><span class="line">	PCB* p1 = rq-&gt;head;PCB* p2;</span><br><span class="line">	<span class="keyword">if</span> (p) &#123;</span><br><span class="line">		<span class="keyword">if</span> (p1-&gt;name == p-&gt;name) Dequeue(rq, &amp;p2);</span><br><span class="line">		<span class="keyword">if</span> (p1-&gt;name != p-&gt;name) &#123;</span><br><span class="line">			<span class="keyword">while</span> (p1-&gt;next-&gt;name != p-&gt;name)</span><br><span class="line">			&#123;</span><br><span class="line">				p1 = p1-&gt;next;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (p1-&gt;next)p1-&gt;next = p1-&gt;next-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">Print</span><span class="params">(<span class="keyword">struct</span> ReadyQueue rq)</span> &#123;<span class="comment">//打印就绪队列</span></span><br><span class="line">	PCB* p = rq.head;</span><br><span class="line">	<span class="keyword">while</span> (p)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//printf(&quot;进程名:%c\t到达时间:%d\t所需时间:%d\t进程状态:%c\t\n&quot;, p-&gt;name,p-&gt;arrivetime,p-&gt;needtime, p-&gt;state);</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;进程名:%c\t到达时间:%d\t所需时间:%d\t优先数:%d\t进程状态:%c\t\n\</span></span><br><span class="line"><span class="string">&quot;</span>, p-&gt;name, p-&gt;arrivetime, p-&gt;needtime,p-&gt;priority,p-&gt;state);</span><br><span class="line">		p = p-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">RR</span><span class="params">(<span class="type">int</span> n, <span class="keyword">struct</span> ReadyQueue rq, ReadyQueue* rq1, <span class="keyword">struct</span> ReadyQueue* rq2)</span> &#123;<span class="comment">//时间片轮转</span></span><br><span class="line">	<span class="type">int</span> i = <span class="number">0</span>,j=<span class="number">1</span>;</span><br><span class="line">	PCB* p = rq.head;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (rq1-&gt;head != <span class="literal">NULL</span> || p) &#123;</span><br><span class="line">		<span class="keyword">if</span> (!rq1-&gt;head &amp;&amp; p-&gt;arrivetime - i &lt; n&amp;&amp; p-&gt;arrivetime-i&gt;<span class="number">0</span>) i = p-&gt;arrivetime;</span><br><span class="line">		<span class="keyword">if</span> (!rq1-&gt;head &amp;&amp; p-&gt;arrivetime &gt;= i + n) &#123; i += n; <span class="keyword">continue</span>; j++; &#125;</span><br><span class="line">		Processin(&amp;p, rq1, i);</span><br><span class="line">		PCB* temp;</span><br><span class="line">		rq1-&gt;head-&gt;state = <span class="string">&#x27;R&#x27;</span>;</span><br><span class="line">		<span class="type">int</span> t = rq1-&gt;head-&gt;needtime;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;第%d个时间片\n&quot;</span>, j);</span><br><span class="line">		Print(*rq1);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;******************************\n&quot;</span>);</span><br><span class="line">		<span class="keyword">if</span> (rq1-&gt;head-&gt;needtime &gt; n) &#123; rq1-&gt;head-&gt;needtime -= n; rq1-&gt;head-&gt;state = <span class="string">&#x27;W&#x27;</span>; rq1-&gt;head-&gt;servicetime += n; &#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			rq1-&gt;head-&gt;finishtime = i + t; rq1-&gt;head-&gt;servicetime += t;</span><br><span class="line">			rq1-&gt;head-&gt;needtime = <span class="number">0</span>;</span><br><span class="line">			rq1-&gt;head-&gt;state = <span class="string">&#x27;F&#x27;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		Dequeue(rq1, &amp;temp); <span class="comment">//printf(&quot;%d&quot;, temp-&gt;needtime);</span></span><br><span class="line">		<span class="keyword">if</span> (temp-&gt;needtime) &#123;</span><br><span class="line">			i += n;</span><br><span class="line">			Processin(&amp;p, rq1, i);</span><br><span class="line">			EnQueue(rq1, temp);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			i += t;</span><br><span class="line">			EnQueue(rq2, temp);</span><br><span class="line">		&#125;</span><br><span class="line">		j++;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">Preemptive</span><span class="params">(<span class="keyword">struct</span> ReadyQueue rq, ReadyQueue* rq1, <span class="keyword">struct</span> ReadyQueue* rq2)</span>&#123; <span class="comment">//抢占式</span></span><br><span class="line">	<span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">	PCB* p = rq.head;</span><br><span class="line">	<span class="keyword">while</span> (rq1-&gt;head != <span class="literal">NULL</span>||p) &#123;</span><br><span class="line">		<span class="keyword">if</span> (!rq1-&gt;head) i = p-&gt;arrivetime;</span><br><span class="line">		<span class="keyword">if</span>(p)Processin(&amp;p, rq1, i);</span><br><span class="line">		PCB* p1 = Getprior(*rq1);</span><br><span class="line">		p1-&gt;state = <span class="string">&#x27;R&#x27;</span>;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;第%d个时刻\n&quot;</span>, i);</span><br><span class="line">		Print(*rq1);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;******************************\n&quot;</span>);</span><br><span class="line">		<span class="keyword">if</span> (p1-&gt;needtime&gt;<span class="number">1</span>) &#123; p1-&gt;state = <span class="string">&#x27;W&#x27;</span>; p1-&gt;priority += <span class="number">1</span>;&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			p1-&gt;finishtime =i+<span class="number">1</span>;</span><br><span class="line">			p1-&gt;state = <span class="string">&#x27;F&#x27;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		p1-&gt;needtime -= <span class="number">1</span>;</span><br><span class="line">		p1-&gt;servicetime += <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span> (!p1-&gt;needtime) &#123; Delete(rq1, p1); EnQueue(rq2, p1); &#125;</span><br><span class="line">		<span class="comment">//Print(*rq1);</span></span><br><span class="line">		i++;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">NonPreemptive</span><span class="params">(<span class="keyword">struct</span> ReadyQueue rq, ReadyQueue* rq1, <span class="keyword">struct</span> ReadyQueue* rq2)</span> &#123;<span class="comment">//非抢占式</span></span><br><span class="line">	<span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">	PCB* p = rq.head;</span><br><span class="line">	<span class="keyword">while</span> (rq1-&gt;head != <span class="literal">NULL</span> || p) &#123;</span><br><span class="line">		<span class="keyword">if</span> (!rq1-&gt;head) i = p-&gt;arrivetime;</span><br><span class="line">		<span class="keyword">if</span> (p)Processin(&amp;p, rq1, i);</span><br><span class="line">		PCB* p1 = Getprior(*rq1);</span><br><span class="line">		<span class="keyword">while</span> (p1-&gt;needtime) &#123;</span><br><span class="line">			p1-&gt;state = <span class="string">&#x27;R&#x27;</span>;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;第%d个时刻\n&quot;</span>, i);</span><br><span class="line">			Print(*rq1);</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;******************************\n&quot;</span>);</span><br><span class="line">			i++;</span><br><span class="line">			p1-&gt;servicetime += <span class="number">1</span>;</span><br><span class="line">			p1-&gt;state = <span class="string">&#x27;W&#x27;</span>; </span><br><span class="line">			<span class="keyword">if</span> (p)Processin(&amp;p, rq1, i);</span><br><span class="line">			p1-&gt;needtime -= <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		p1-&gt;finishtime = i;</span><br><span class="line">		p1-&gt;state = <span class="string">&#x27;F&#x27;</span>;</span><br><span class="line">		Delete(rq1, p1); EnQueue(rq2, p1);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">Show</span><span class="params">(<span class="keyword">struct</span> ReadyQueue rq)</span> &#123;<span class="comment">//打印周转时间</span></span><br><span class="line">	PCB* p = rq.head;</span><br><span class="line">	<span class="type">int</span> i = <span class="number">0</span>; <span class="type">float</span> t = <span class="number">0</span>, w = <span class="number">0</span>,m;</span><br><span class="line">	<span class="keyword">while</span> (p)</span><br><span class="line">	&#123;</span><br><span class="line">		m = (p-&gt;finishtime - p-&gt;arrivetime)*<span class="number">1.0</span> / (p-&gt;servicetime);</span><br><span class="line">		t += p-&gt;finishtime - p-&gt;arrivetime;</span><br><span class="line">		w += m;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;进程名:%c\t完成时间:%d\t周转时间:%d\t带权周转时间:%f\t\n&quot;</span>, p-&gt;name, p-&gt;finishtime, p-&gt;finishtime - p-&gt;arrivetime,m);</span><br><span class="line">		p = p-&gt;next;</span><br><span class="line">		i++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d个进程的平均周转时间为%f，平均带权周转时间为%f&quot;</span>, i, t/i , w/ i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	ReadyQueue rq, rq2; ReadyQueue rq1; initQueue(&amp;rq1);</span><br><span class="line">	initQueue(&amp;rq); initQueue(&amp;rq2);</span><br><span class="line">	<span class="type">int</span> n1, n2;</span><br><span class="line">	<span class="comment">//scanf(&quot;%d%d&quot;, &amp;n1, &amp;n2);</span></span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n1);</span><br><span class="line">	Creat(n1, &amp;rq);</span><br><span class="line">	NonPreemptive(rq, &amp;rq1, &amp;rq2);</span><br><span class="line">	<span class="comment">//RR(n2, rq, &amp;rq1, &amp;rq2);</span></span><br><span class="line">	Show(rq2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="时间片轮转算法演示"><a href="#时间片轮转算法演示" class="headerlink" title="时间片轮转算法演示"></a>时间片轮转算法演示</h2><p><img src="https://github.com/KianaMeiZaychik/KianaMeiZaychik.github.io/blob/master/photo/os.png?raw=true" alt="alt text"><br><img src="https://github.com/KianaMeiZaychik/KianaMeiZaychik.github.io/blob/master/photo/os-1.png?raw=true" alt="alt text"><br><img src="https://github.com/KianaMeiZaychik/KianaMeiZaychik.github.io/blob/master/photo/os-2.png?raw=true" alt="alt text"></p>
<h2 id="非抢占式优先权调度算法"><a href="#非抢占式优先权调度算法" class="headerlink" title="非抢占式优先权调度算法"></a>非抢占式优先权调度算法</h2><p><img src="https://github.com/KianaMeiZaychik/KianaMeiZaychik.github.io/blob/master/photo/os-3.png?raw=true" alt="alt text"></p>
<h1 id="实验总结"><a href="#实验总结" class="headerlink" title="实验总结"></a>实验总结</h1><p>通过这次实验，我们可以看出优先权调度算法和时间片轮转调度算法各有优缺点。优先权调度算法能够保证高优先级的进程优先得到执行，但可能会导致低优先级的进程饥饿；而时间片轮转调度算法能够保证所有的进程都有机会得到执行，但其效率可能会受到时间片长度选择的影响。因此，在实际应用中，需要根据具体的需求和环境来选择合适的调度算法。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/15/dsplab2/" rel="prev" title="基于MATLAB的语音信号去噪">
      <i class="fa fa-chevron-left"></i> 基于MATLAB的语音信号去噪
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/01/oslab2/" rel="next" title="进程调度(下)">
      进程调度(下) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">实验目的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">实验原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="nav-number">3.</span> <span class="nav-text">实验内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PCB%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">3.1.</span> <span class="nav-text">PCB的数据结构及进程的基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.2.</span> <span class="nav-text">算法实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%89%87%E8%BD%AE%E8%BD%AC%E7%AE%97%E6%B3%95%E6%BC%94%E7%A4%BA"><span class="nav-number">3.3.</span> <span class="nav-text">时间片轮转算法演示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E6%8A%A2%E5%8D%A0%E5%BC%8F%E4%BC%98%E5%85%88%E6%9D%83%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-number">3.4.</span> <span class="nav-text">非抢占式优先权调度算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">实验总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="闲云"
      src="/images/Christina.jpg">
  <p class="site-author-name" itemprop="name">闲云</p>
  <div class="site-description" itemprop="description">雄关漫道真如铁，而今迈步从头越</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">闲云</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">145k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:11</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


</body>
</html>
