<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cr32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cr16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"Available values":"tabs | buttons","style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="为了操作方便，我们将原始输入的彩色图片转为黑白 123456789101112def rgb2gray(adr):    img&#x3D;cv2.imread(adr)    width &#x3D; img.shape[0]    height &#x3D; img.shape[1]    grayimg &#x3D; np.zeros([width,height],np.uint8)     for i in range(widt">
<meta property="og:type" content="article">
<meta property="og:title" content="图像去噪">
<meta property="og:url" content="http://example.com/2024/06/26/cv1/index.html">
<meta property="og:site_name" content="Lilin">
<meta property="og:description" content="为了操作方便，我们将原始输入的彩色图片转为黑白 123456789101112def rgb2gray(adr):    img&#x3D;cv2.imread(adr)    width &#x3D; img.shape[0]    height &#x3D; img.shape[1]    grayimg &#x3D; np.zeros([width,height],np.uint8)     for i in range(widt">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/KianaMeiZaychik/KianaMeiZaychik.github.io/blob/master/photo/maid.jpg?raw=true">
<meta property="og:image" content="https://github.com/KianaMeiZaychik/KianaMeiZaychik.github.io/blob/master/photo/cv.png?raw=true">
<meta property="og:image" content="https://github.com/KianaMeiZaychik/KianaMeiZaychik.github.io/blob/master/photo/cv-1.png?raw=true">
<meta property="og:image" content="https://github.com/KianaMeiZaychik/KianaMeiZaychik.github.io/blob/master/photo/cv-2.png?raw=true">
<meta property="og:image" content="https://github.com/KianaMeiZaychik/KianaMeiZaychik.github.io/blob/master/photo/cv-3.png?raw=true">
<meta property="og:image" content="https://github.com/KianaMeiZaychik/KianaMeiZaychik.github.io/blob/master/photo/cv-5.png?raw=true">
<meta property="og:image" content="https://github.com/KianaMeiZaychik/KianaMeiZaychik.github.io/blob/master/photo/cv-6.png?raw=true">
<meta property="og:image" content="https://github.com/KianaMeiZaychik/KianaMeiZaychik.github.io/blob/master/photo/cv-4.png?raw=true">
<meta property="article:published_time" content="2024-06-26T06:00:00.000Z">
<meta property="article:modified_time" content="2024-06-26T15:48:57.789Z">
<meta property="article:author" content="闲云">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/KianaMeiZaychik/KianaMeiZaychik.github.io/blob/master/photo/maid.jpg?raw=true">

<link rel="canonical" href="http://example.com/2024/06/26/cv1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>图像去噪 | Lilin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lilin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/26/cv1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Christina.jpg">
      <meta itemprop="name" content="闲云">
      <meta itemprop="description" content="雄关漫道真如铁 而今迈步从头越">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lilin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图像去噪
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-06-26 14:00:00 / 修改时间：23:48:57" itemprop="dateCreated datePublished" datetime="2024-06-26T14:00:00+08:00">2024-06-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Vision/" itemprop="url" rel="index"><span itemprop="name">Computer Vision</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>为了操作方便，我们将原始输入的彩色图片转为黑白</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">rgb2gray</span>(<span class="params">adr</span>):</span><br><span class="line">    img=cv2.imread(adr)</span><br><span class="line">    width = img.shape[<span class="number">0</span>]</span><br><span class="line">    height = img.shape[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">    grayimg = np.zeros([width,height],np.uint8) </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(width):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(height):</span><br><span class="line">            grayimg[i,j] = <span class="number">0.299</span> * img[i,j][<span class="number">0</span>] + <span class="number">0.587</span> * img[i,j][<span class="number">1</span>] </span><br><span class="line">            +  <span class="number">0.114</span> * img[i,j][<span class="number">2</span>]        </span><br><span class="line">    cv2.imshow(<span class="string">&#x27;grayimage&#x27;</span>, grayimg)</span><br><span class="line">    <span class="keyword">return</span> grayimg</span><br></pre></td></tr></table></figure>

<p>原始图像</p>
<p><img src="https://github.com/KianaMeiZaychik/KianaMeiZaychik.github.io/blob/master/photo/maid.jpg?raw=true" alt="alt text"></p>
<p>灰度图像</p>
<p><img src="https://github.com/KianaMeiZaychik/KianaMeiZaychik.github.io/blob/master/photo/cv.png?raw=true" alt="alt text"></p>
<h1 id="添加椒盐噪声"><a href="#添加椒盐噪声" class="headerlink" title="添加椒盐噪声"></a><em>添加椒盐噪声</em></h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">pepper_and_salt</span>(<span class="params">img,percentage</span>):</span><br><span class="line">    num=<span class="built_in">int</span>(percentage*img.shape[<span class="number">0</span>]*img.shape[<span class="number">1</span>])<span class="comment">#  椒盐噪声点数量</span></span><br><span class="line">    random.randint(<span class="number">0</span>, img.shape[<span class="number">0</span>])</span><br><span class="line">    img2=img.copy()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(num):</span><br><span class="line">        X=random.randint(<span class="number">0</span>,img2.shape[<span class="number">0</span>]-<span class="number">1</span>)<span class="comment">#从0到图像长度之间的一个随机整数</span></span><br><span class="line">        Y=random.randint(<span class="number">0</span>,img2.shape[<span class="number">1</span>]-<span class="number">1</span>)<span class="comment">#因为是闭区间所以-1</span></span><br><span class="line">        <span class="keyword">if</span> random.randint(<span class="number">0</span>,<span class="number">1</span>) ==<span class="number">0</span>: <span class="comment">#黑白色概率55开</span></span><br><span class="line">            img2[X,Y] = (<span class="number">255</span>)<span class="comment">#白色</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            img2[X,Y] =(<span class="number">0</span>)<span class="comment">#黑色</span></span><br><span class="line">    <span class="comment">#cv2.imshow(&quot;shabi_pepper_and_salt&quot;,img2)</span></span><br><span class="line">    <span class="keyword">return</span> img2</span><br></pre></td></tr></table></figure>


<p>加噪后图像</p>
<p><img src="https://github.com/KianaMeiZaychik/KianaMeiZaychik.github.io/blob/master/photo/cv-1.png?raw=true" alt="alt text"></p>
<h1 id="基于像素的均值、中值滤波的去噪"><a href="#基于像素的均值、中值滤波的去噪" class="headerlink" title="基于像素的均值、中值滤波的去噪"></a><em>基于像素的均值、中值滤波的去噪</em></h1><h2 id="均值滤波"><a href="#均值滤波" class="headerlink" title="均值滤波"></a><em>均值滤波</em></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">mean_fliter</span>(<span class="params">img,size</span>):</span><br><span class="line">        edge=<span class="built_in">int</span>((size-<span class="number">1</span>)/<span class="number">2</span>)</span><br><span class="line">        width = img.shape[<span class="number">0</span>]</span><br><span class="line">        height = img.shape[<span class="number">1</span>]</span><br><span class="line">        img_fliter = np.zeros([width,height,<span class="number">1</span>],np.uint8) </span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(width-size):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(height-size):</span><br><span class="line">                    <span class="keyword">if</span> i &lt;= edge - <span class="number">1</span> <span class="keyword">or</span> i &gt;= height - <span class="number">1</span> - edge <span class="keyword">or</span> </span><br><span class="line">                    j &lt;= edge - <span class="number">1</span> <span class="keyword">or</span> j &gt;= height - edge - <span class="number">1</span>:</span><br><span class="line">                        img_fliter[i, j] = img[i, j]</span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        img_fliter[i, j] = np.mean(img[i - edge:i + edge + <span class="number">1</span>,</span><br><span class="line">                         j - edge:j + edge + <span class="number">1</span>])</span><br><span class="line">        cv2.imshow(<span class="string">&quot;mean fliter&quot;</span>,img_fliter)</span><br></pre></td></tr></table></figure>
<p>均值滤波图像</p>
<p><img src="https://github.com/KianaMeiZaychik/KianaMeiZaychik.github.io/blob/master/photo/cv-2.png?raw=true" alt="alt text"></p>
<h2 id="中值滤波"><a href="#中值滤波" class="headerlink" title="中值滤波"></a><em>中值滤波</em></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">median_fliter</span>(<span class="params">img,size</span>):</span><br><span class="line">        edge=<span class="built_in">int</span>((size-<span class="number">1</span>)/<span class="number">2</span>)</span><br><span class="line">        width = img.shape[<span class="number">0</span>]</span><br><span class="line">        height = img.shape[<span class="number">1</span>]</span><br><span class="line">        img_fliter = np.zeros([width,height,<span class="number">1</span>],np.uint8) </span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(width-size):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(height-size):</span><br><span class="line">                    <span class="keyword">if</span> i &lt;= edge - <span class="number">1</span> <span class="keyword">or</span> i &gt;= height - <span class="number">1</span> </span><br><span class="line">                    - edge <span class="keyword">or</span> j &lt;= edge - <span class="number">1</span> <span class="keyword">or</span> j &gt;= height - edge - <span class="number">1</span>:</span><br><span class="line">                        img_fliter[i, j] = img[i, j]</span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        img_fliter[i, j] = np.median(img[i - edge:i + edge + <span class="number">1</span>, </span><br><span class="line">                        j - edge:j + edge + <span class="number">1</span>])</span><br><span class="line">        cv2.imshow(<span class="string">&quot;meadian fliter&quot;</span>,img_fliter)</span><br></pre></td></tr></table></figure>
<p>中值滤波图像</p>
<p><img src="https://github.com/KianaMeiZaychik/KianaMeiZaychik.github.io/blob/master/photo/cv-3.png?raw=true" alt="alt text"></p>
<h1 id="基于卷积的均值滤波"><a href="#基于卷积的均值滤波" class="headerlink" title="基于卷积的均值滤波"></a><em>基于卷积的均值滤波</em></h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kernel = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>],</span><br><span class="line">                   [<span class="number">2</span>, <span class="number">4</span>, <span class="number">2</span>],</span><br><span class="line">                   [<span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>]])/<span class="number">16</span> <span class="comment"># 定义卷积核</span></span><br><span class="line">output = cv2.filter2D(img2,-<span class="number">1</span>,kernel)<span class="comment"># 进行卷积操作</span></span><br></pre></td></tr></table></figure>
<p>卷积图像<br><img src="https://github.com/KianaMeiZaychik/KianaMeiZaychik.github.io/blob/master/photo/cv-5.png?raw=true" alt="alt text"></p>
<h1 id="非局部均值去噪"><a href="#非局部均值去噪" class="headerlink" title="非局部均值去噪"></a><em>非局部均值去噪</em></h1><h2 id="算法原理"><a href="#算法原理" class="headerlink" title="算法原理"></a><em>算法原理</em></h2><p>非局部均值去噪 (NL-means)<br>非局部均值 (NL-means) 是近年来提出的一项新型的去噪技术。该方法充分利用了图像中的几余信息，在去噪的同时能最大程度地保持图像的细节特征。基本思想是：当前像素的估计值由图像中与它具有相似令域结构的像素加权平均得到。</p>
<p>理论上，该算法需要在整个图像范围内判断像素间的相似度，也就是说，每处理一个像素点时，都要计算它与图像中所有像素点间的相似度。但是考虑到效率问题，实现的时候，会设定两个固定大小的窗口: 搜索窗口 $(D \times D, D&#x3D;2 * D s+1)$ 和邻域窗口 $(d \times d, d&#x3D;2 * d s+1)$ 。邻域窗口在搜索窗口中滑动，根据邻域间的相似性确定像素的权值。</p>
<p>下图是NL-means算法执行过程，大窗口是以目标像素 $x$ 为中心的搜索窗口，两个灰色小窗口分别是以 $x 、 y$ 为中心的邻域窗口。其中以 $y$ 为中心的邻域窗口在搜索窗口中滑动，通过计算两个邻域窗口间的相似程度为 $y$赋以权值$w(x, y)$ 。</p>
<p><img src="https://github.com/KianaMeiZaychik/KianaMeiZaychik.github.io/blob/master/photo/cv-6.png?raw=true" alt="alt text"></p>
<p>设含噪声图像为 $v$ ，去噪后的图像为 $\tilde{u}$ 。 $\tilde{u}$ 中像素点 $x$ 处的灰度值通过如下方式得到:<br>$$<br>\tilde{u}(x)&#x3D;\sum_{y \in I} w(x, y) * v(y)<br>$$</p>
<p>其中权值 $w(x, y)$ 表示像素点 $x$ 和 $Y$ 间的相似度，它的值由以 $x, y$ 为中心的矩形邻域 $V(x) 、 V(y)$ 间的距离 $|V(x)-V(y)|^2$ 决定:<br>$$<br>w(x, y)&#x3D;\frac{1}{Z(x)} \exp \left(-\frac{|V(x)-V(y)|^2}{h^2}\right)<br>$$</p>
<p>具中<br>$$<br>\begin{aligned}<br>&amp; |V(x)-V(y)|^2&#x3D;\frac{1}{d^2} \sum_{|z|_{\infty} \leq d s}|v(x+z)-v(y+z)|^2 \\<br>&amp; Z(x)&#x3D;\sum_y \exp \left(-\frac{|V(x)-V(y)|^2}{h^2}\right)<br>\end{aligned}<br>$$<br>$Z(x)$ 为归一化系数， $h$ 为平滑参数，控制高斯函数的衰减程度。 $h$ 越大高斯函数变化越平缓，去噪水平越高，但同时也会导致图像越模糊。 $h$ 越小，边缘细节成分保持得越多，但会残留过多的噪声点。 $h$ 的具体取值应当以图像中的噪声水平为依据。</p>
<h2 id="具体内容"><a href="#具体内容" class="headerlink" title="具体内容"></a><em>具体内容</em></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">NLM_fliter</span>(<span class="params">img</span>):</span><br><span class="line">    img2 = np.zeros([img.shape[<span class="number">0</span>],img.shape[<span class="number">1</span>]],np.uint8) </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>,img.shape[<span class="number">0</span>]-<span class="number">10</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>,img.shape[<span class="number">1</span>]-<span class="number">10</span>):</span><br><span class="line">            search_window=img[i-<span class="number">10</span>:i+<span class="number">11</span>,j-<span class="number">10</span>:j+<span class="number">11</span>]</span><br><span class="line">            patch=img[i-<span class="number">3</span>:i+<span class="number">4</span>,j-<span class="number">3</span>:j+<span class="number">4</span>]</span><br><span class="line">            img2[i,j]=pixel_estimation(search_window,patch,<span class="number">100</span>/<span class="number">256</span>)</span><br><span class="line">    <span class="keyword">return</span> img2</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">pixel_estimation</span>(<span class="params">search_window,patch,h</span>):</span><br><span class="line">    window_height=search_window.shape[<span class="number">0</span>]</span><br><span class="line">    window_width=search_window.shape[<span class="number">1</span>]</span><br><span class="line">    patch_height=patch.shape[<span class="number">0</span>]</span><br><span class="line">    patch_width=patch.shape[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">    similarity=np.zeros((window_height-patch_height//<span class="number">2</span>*<span class="number">2</span>,</span><br><span class="line">    window_width-patch_width//<span class="number">2</span>*<span class="number">2</span>))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(patch_height//<span class="number">2</span>,window_height-patch_height//<span class="number">2</span>):</span><br><span class="line">         <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(patch_width//<span class="number">2</span>,window_width-patch_width//<span class="number">2</span>):</span><br><span class="line">              temp=search_window[i-patch_height//<span class="number">2</span>:i+patch_height//<span class="number">2</span>+<span class="number">1</span>,</span><br><span class="line">              j-patch_width//<span class="number">2</span>:j+patch_width//<span class="number">2</span>+<span class="number">1</span>]</span><br><span class="line">              similarity[i-patch_height//<span class="number">2</span>,j-patch_width//<span class="number">2</span>]=weight_eucledian_distance(patch,temp,h)</span><br><span class="line">    Z=np.<span class="built_in">sum</span>(similarity)</span><br><span class="line">    weights=np.zeros(search_window.shape)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(patch_height//<span class="number">2</span>,window_height-patch_height//<span class="number">2</span>):</span><br><span class="line">         <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(patch_width//<span class="number">2</span>,window_width-patch_width//<span class="number">2</span>):</span><br><span class="line">              weights[i,j]=<span class="number">1</span>/Z*similarity[i-patch_height//<span class="number">2</span>,j-patch_width//<span class="number">2</span>]</span><br><span class="line">    NLM_estimation=np.<span class="built_in">sum</span>(weights*search_window)</span><br><span class="line">    <span class="keyword">return</span> NLM_estimation.astype(np.uint8)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">weight_eucledian_distance</span>(<span class="params">patch1,patch2,h</span>):</span><br><span class="line">     <span class="keyword">return</span> np.exp(-(patch1-patch2)**<span class="number">2</span>/(h*h))</span><br></pre></td></tr></table></figure>

<p>NLM图像<br><img src="https://github.com/KianaMeiZaychik/KianaMeiZaychik.github.io/blob/master/photo/cv-4.png?raw=true" alt="alt text"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/24/lab14/" rel="prev" title="基于transformer和pytorch的中日机器翻译模型">
      <i class="fa fa-chevron-left"></i> 基于transformer和pytorch的中日机器翻译模型
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/26/cv2/" rel="next" title="边缘检测">
      边缘检测 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%A4%92%E7%9B%90%E5%99%AA%E5%A3%B0"><span class="nav-number">1.</span> <span class="nav-text">添加椒盐噪声</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%83%8F%E7%B4%A0%E7%9A%84%E5%9D%87%E5%80%BC%E3%80%81%E4%B8%AD%E5%80%BC%E6%BB%A4%E6%B3%A2%E7%9A%84%E5%8E%BB%E5%99%AA"><span class="nav-number">2.</span> <span class="nav-text">基于像素的均值、中值滤波的去噪</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%87%E5%80%BC%E6%BB%A4%E6%B3%A2"><span class="nav-number">2.1.</span> <span class="nav-text">均值滤波</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%80%BC%E6%BB%A4%E6%B3%A2"><span class="nav-number">2.2.</span> <span class="nav-text">中值滤波</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%8D%B7%E7%A7%AF%E7%9A%84%E5%9D%87%E5%80%BC%E6%BB%A4%E6%B3%A2"><span class="nav-number">3.</span> <span class="nav-text">基于卷积的均值滤波</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%9E%E5%B1%80%E9%83%A8%E5%9D%87%E5%80%BC%E5%8E%BB%E5%99%AA"><span class="nav-number">4.</span> <span class="nav-text">非局部均值去噪</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86"><span class="nav-number">4.1.</span> <span class="nav-text">算法原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%86%85%E5%AE%B9"><span class="nav-number">4.2.</span> <span class="nav-text">具体内容</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="闲云"
      src="/images/Christina.jpg">
  <p class="site-author-name" itemprop="name">闲云</p>
  <div class="site-description" itemprop="description">雄关漫道真如铁 而今迈步从头越</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">闲云</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">100k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:31</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


</body>
</html>
